#Created by JInto - www.guh-software.de
#Mon Aug 06 20:30:44 CST 2007
log4j.rootLogger= WARN,ERROR
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.File=${user.home}/log/weixin.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=${user.home}/log/elve_stdout.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.File=${user.home}/log/weixin_warn.log
log4j.appender.WARN.DatePattern=.yyyy-MM-dd
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=${user.home}/log/weixin_error.log
log4j.appender.ERROR.DatePattern=.yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %p [%c] - <%m>%n
